# ------------------------
# host:example.com
# local-port:remote-port

# --Example--
# host:example.com
# 80:80
# 443:443
# ------------------------

# -- Configure --

# -- End Configure --
# Don't remove the line
